{
  "name": "lookyman/nette-oauth2-server-doctrine",
  "description": "Integration of The League of Extraordinary Packages' OAuth 2.0 Server into Nette Framework - Kdyby/Doctrine storage implementation",
  "keywords": ["Nette", "League", "OAuth 2.0", "Kdyby", "Doctrine"],
  "license": "MIT",
  "authors": [
    {
      "name": "Lukáš Unger",
      "email": "looky.msc@gmail.com",
      "homepage": "https://lookyman.net"
    }
  ],
  "require": {
    "php": ">=7.0",
    "kdyby/doctrine": "^3.1",
    "kdyby/events": "^3.0",
    "lookyman/nette-oauth2-server": "^2.0",
    "league/oauth2-server": "^5.1,<5.1.4",
    "nette/application": "^2.4",
    "nette/di": "^2.4.1"
  },
  "require-dev": {
    "nette/bootstrap": "^2.4",
    "phpunit/phpunit": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Lookyman\\NetteOAuth2Server\\Storage\\Doctrine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lookyman\\NetteOAuth2Server\\Storage\\Doctrine\\Tests\\": "tests/"
    }
  }
}
